<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Nhanh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
        </style>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/base.css">

    <style>
        /* *, html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --px-20: 20px;
            --px-10: 10px;
            --px-14: 14px;
            --px-13: 13px;
            --px-80: 100px
        }
        body {
            background-color: #F4F4F4;
        } */
        nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: all .3s ease-in-out;
        }
        nav .first-span {
            margin-left: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        .flex1 {
            flex: 1 1;
        }
        nav li {
            padding: var(--px-10) var(--px-20);
            margin: var(--px-10);
            border-radius: 0px;
        }
        nav li:hover {
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .active {
            background:  var(--cl-light-box-shadow);
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
        nav li a {
            color: cadetblue;
        }
        .row {
            display: flex;
        }
        .row-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .row-wrap .left-side {
            width: 50%;
        }
     
        a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            :root {
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
            nav {
                margin: 0;
                margin-bottom: 10px;
            }
            .introduction {
                flex-direction: column-reverse;
            }
            .introduction .right-side {
                max-width: 100% !important;
            }
            .row-wrap .left-side {
                width: 100%;
            }
            .container-info-user .info-user {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
        }

        main {
            padding: var(--px-20);
            margin-bottom: 80px; /* Giữ khoảng cách với nav */
            background-color: var(--cl-light-bg);
        }
        .box {
            background: var(--cl-light-1);
            border-radius: 10px;
            padding: var(--px-20);
            margin: var(--px-10);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%;
        }
        .container-search {
            color: var(--cl-dark-2);
        }
        .container-search input {
            border: none;
            font-size: var(--px-16);
            width: 100%;
            background: transparent;
            color: var(--cl-dark-2);
            margin-left: 10px;
        }
        .container-search input:focus-visible {
            outline: none;
        }      
        @media (max-width: 768px) {
            :root {
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
     
            .left-side {
                flex: auto;
                width: 100%;
            }
            .container-img {
                max-width: 100%;
            }
            .container-img .card {
                margin: 10px !important;
            }
            main {
                flex-direction: column;
                padding: 0;
            }
            .label-input label {
                top: 23px
            }
        }
        .box-sticky {
            position: sticky;
            position: -webkit-sticky;
            top: 10px;
            z-index: 2;
            border-radius: 50px;
            margin-bottom: 10px;
            background-color: var(--cl-light-4);
        }
        h3 {
            border-left: 4px solid cadetblue;
            padding-left: 5px;
            color: var(--cl-dark-2);
        }
        .card {
            background: var(--cl-light-3);
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--px-20);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h3 a {
            color: #495057;
            text-decoration: none;
        }

        .card p {
            color: var(--cl-dark-1);
        }
        .container-user .user img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;

        }
        .container-user span.material-symbols-outlined {
            color: blue;
            font-size: 16px;
            margin-left: 3px;
        }
        .container-user h3 {
            margin-bottom: 10px;
        }
        .container-user h4 {
            color: var(--cl-dark-2);
        }
        .center-x {
            display: flex;
            align-items: center;
        }
        .container-user .nganh p {
            font-size: var(--px-13);
            background-color: cadetblue;
            color: white;
            padding: 5px;
            border-radius: 7px;
            margin-right: 5px;
        }
        .container-user > div {
            flex: 1 1 200px;
        }
        .container-SV .code {
            font-size: var(--px-12);
            color: var(--cl-dark-2);
        }
        .rating .star {
            color: gray; 
        }

        .rating .star {
            color: gray; /* Màu mặc định */
        }

        .rating .star[data-value="1"],
        .rating .star[data-value="2"],
        .rating .star[data-value="3"],
        .rating .star[data-value="4"],
        .rating .star[data-value="4.5"] {
            color: gold; /* Màu vàng cho 4,5 sao */
        }
        main {
            overflow-x: hidden;
        }
        .container-info-user .info-user-GV img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }
        .container-info-user .info-user-GV {
            margin: 10px;
            margin-left: 0;
        }
        .container-info-user label {
            font-size: var(--px-13);
            color: var(--cl-dark-1);
        }
        .container-info-user input:focus-visible {
            background-color: cadetblue;
            color: white;
        }
        .container-info-user p {
            background-color: cadetblue;
            color: white;
            width: min-content;
            font-size: var(--px-13);
            padding: 5px;
            border-radius: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container-info-user p span {
            font-size: var(--px-13);
            color: white;
            margin-left: 4px;
            background-color: darkred;
            border-radius: 50%;
            cursor: pointer;
        }
        .container-info-user .add-nganh span {
            font-size: var(--px-13);
            color: white;
            margin-left: 4px;
            background-color: cadetblue;
            border-radius: 50%;
            cursor: pointer;
            padding: 3px;
        }
        .container-info-user .input-add-nganh {
            animation: showi .2s ease-in-out;
        }
        @keyframes showi {
            0% {
                opacity: 0;
                transform: scaleY(0);
            }
            100% {
                opacity: 1;
                transform: scaleY(1);
            }
        }
        #info-user-nganh:checked ~ .default-input {
            display: block;
        }
        .ctn-btn .ban-account {
            background-color: darkred;
        }
        .lock-account {
            color: rgb(199, 0, 0) !important;
        }
        main {
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="black-screen"></div>
    <nav>
        <ul class="row">
            <li class="first-span"><a href="./courses.html"><span class=" material-symbols-outlined">folder_special</span></a></li>
            <li class="active"><a href="./account.html"><span class="material-symbols-outlined">person</span></a></li>
            <li ><a href="./home.html"><span class="material-symbols-outlined">home</span></a></li>
            <li><a href="./support.html"><span class="material-symbols-outlined">call_quality</span></a></li>
            <li><a href="./setting.html"><span class="material-symbols-outlined">settings</span></a></li>
        </ul>
    </nav>

    <main class="row">

        <div class="container-add-user box-show">
            <div class="mg-10">
                <h3>Tạo tài khoản</h3>
                <form style="margin-top: 10px;" action="" class="row">
                    <div class="col w-100pc">
                        <input class="default-input role-js" list="role" type="text" placeholder="Vai trò" required>
                        <datalist id="role">
                            <option value="Giảng viên">Giảng viên</option>
                            <option value="Sinh viên">Sinh viên</option>
                            <option value="Quản trị viên">Quản trị viên</option>
                        </datalist>
                        <input class="default-input" type="email" placeholder="Email đăng nhập" required>
                        <div class="row center-x password-input">
                            <input class="" type="password" placeholder="Mật khẩu" required>
                            <span class="material-symbols-outlined password-icon">
                                visibility_off
                            </span>
                        </div>
        
                        <div class="form-SV" hidden>
                            <div class="row mg-t-10 gap-10">
                                <div class="row flex1-1">
                                    <input class="default-input" type="text" placeholder="Họ và tên" required>
                                </div>
                                <div class="col flex1-1">
                                    <input class="default-input" type="text" placeholder="Mã sinh viên" required>
                                </div>
                                <div class="col flex1-1">
                                    <input class="default-input" list="classSV" type="text" placeholder="Lớp" required>
                                    <datalist id="classSV">
                                        <option value="CNTTA"></option>
                                        <option value="CNTTB"></option>
                                        <option value="CNTTC"></option>
                                        <option value="CNTTD"></option>
                                    </datalist>
                                </div>
                                <div class="col flex1-1">
                                    <input class="default-input" list="khoaSV" type="text" placeholder="Khóa" required>
                                    <datalist id="khoaSV">
                                        <option value="K69"></option>
                                        <option value="K68"></option>
                                        <option value="K67"></option>
                                        <option value="K66"></option>
                                    </datalist>
                                </div>
                            </div>
                            <input class="default-input" type="text" placeholder="Số điện thoại" required>
                        </div>
        
                        <div class="form-GV" hidden>
                            <div class="row mg-t-10 gap-10">
                                <div class="col flex1-1">
                                    <input class="default-input" type="text" placeholder="Họ và tên" required>
                                </div>
                                <div class="col flex1-1">
                                    <input class="default-input" list="classGV" type="text" placeholder="Chuyên ngành" required>
                                    <datalist id="classGV">
                                        <option value="Công nghệ thông tin"></option>
                                        <option value="Thương mại điện tử"></option>
                                        <option value="Logistic"></option>
                                        <option value="Quản lí nhà đất"></option>
                                    </datalist>
                                </div>
                            </div>
                            <input class="default-input" type="text" placeholder="Số điện thoại" required>
                        </div>
        
                        <div class="ctn-btn row-wrap gap-10 mg-t-10">
                            <button type="reset" class="delData"><span class="material-symbols-outlined">
                                delete
                                </span>Xóa dữ liệu</button>
                            <button  class="createAll"><span class="material-symbols-outlined">
                                upload_file
                                </span>FILE Tạo hàng loạt</button>
                            <button type="submit"><span class="material-symbols-outlined">
                                how_to_reg
                                </span>Tạo ngay</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="container-info-user box-show">
            <div class="mg-10">
                <form action="">

                    <h3>Thông tin người dùng</h3>
                    <div class="info-user-GV info-user row-wrap">
                        <img src="../assets/img/GV-toan-cao-cap.jpg" alt="" srcset="">
                        <div class="mg-10 flex1-1" style="padding-top: 0;">
                            <div class="row-wrap flex1-1 gap-10">
                                <div class="col flex1-1">
                                    <label for="info-user-hvt">Họ và tên</label>
                                    <input class="default-input" type="text" value="Trần Đại Quốc">
                                </div>
                                <div class="col flex1-1">
                                    <label for="info-user-role">Vai trò</label>
                                    <input class="default-input" type="text" value="Giảng viên">
                                </div>
                            </div>
                            <div class="col flex1-1">
                                <label class="add-nganh center-x" for="info-user-nganh">Chuyên ngành<span class="material-symbols-outlined">
                                    add
                                    </span></label>
                                <input type="checkbox" hidden name="" id="info-user-nganh">
                                <input type="text" class="default-input input-add-nganh" hidden list="nganh-GV">
                                <datalist id="nganh-GV">
                                    <option value="CNTT"></option>
                                    <option value="CNTP"></option>
                                    <option value="QLNĐ"></option>
                                </datalist>
    
                                <div class="box row-wrap gap-10" style="margin: 0; margin-bottom: 10px; background-color: var(--cl-light-4);">
                                    <p>CNTT<span class="material-symbols-outlined">
                                        close
                                        </span></p>
                                    <p>QLNĐ<span class="material-symbols-outlined">
                                        close
                                        </span></p>
                                    <p>QTKD<span class="material-symbols-outlined">
                                        close
                                        </span></p>
                                </div>
                            </div>
                            <div class="col flex1-1">
                                <label for="info-user-mail">Email</label>
                                <input class="default-input" id="info-user-mail" type="email" value="Nguyenquocdien99@gmail.com">
                            </div>
                            <div class="col flex1-1">
                                <label for="info-user-phone">Số điện thoại</label>
                                <input class="default-input" id="info-user-phone" type="text" value="0366820888">
                            </div>
                        </div>
                    </div>
    
                    <div class="ctn-btn row-wrap gap-10 mg-t-10">
                        <button class="ban-account" ><span class="material-symbols-outlined">
                            do_not_disturb_on
                            </span>Khóa tài khoản</button>
                        <button type="submit"><span class="material-symbols-outlined">
                            save
                            </span>Lưu thay đổi</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="box">
            <div class="top row space-between box-sticky">
                <div class="box box-sticky flex100-1 br-40">
                    <div class="container-search center-x row">
                        <span class="material-symbols-outlined">
                            search
                            </span>
                        <input type="text" id="searchInput-js" placeholder="Tìm kiếm giảng viên, sinh viên...">
                    </div>
                </div>
                <div class="box box-sticky flex1-1 cursor-pointer  br-40">
                    <span style="color: var(--cl-dark-2);" class="material-symbols-outlined">
                        filter_alt
                        </span>
                </div>
                <div class="box box-sticky flex1-1 cursor-pointer add-user-js br-40">
                    <div class="container-add ">
                        <span style="color: var(--cl-dark-2);" class="material-symbols-outlined">
                            add
                            </span>
                    </div>
                </div>
            </div>

            <div class="container-user row-wrap gap-10  ">
                <div class="container-GV flex1-1">
                    <h3>Giảng viên</h3>
                    <div class="card user space-between">
                        <div class="row">
                            <img src="../assets/img/GV2.jpg" alt="" srcset="">
                            <div>
                                <h4 class="center-x">Trần Quang Dũng <span class="material-symbols-outlined">
                                    verified
                                    </span></h4>
                                <div class="row nganh">
                                    <p>CNTT</p>
                                    <p>TMĐT</p>
                                </div>
                            </div>
                        </div>
                        <div class="rating">
                            <span class="star gold" data-value="1">&#9733;</span>
                            <span class="star gold" data-value="2">&#9733;</span>
                            <span class="star gold" data-value="3">&#9733;</span>
                            <span class="star gold" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="card user space-between">
                        <div class="row">
                            <img src="../assets/img/GV-toan-cao-cap.jpg" alt="" srcset="">
                            <div>
                                <h4 class="center-x">Nguyễn Thị Lan<span class="material-symbols-outlined">
                                    verified
                                    </span></h4>
                                <div class="row nganh">
                                    <p>QTKD</p>
                                    <p>VNH</p>
                                    <p>QLNĐ</p>
                                </div>
                            </div>
                        </div>
                        <div class="rating">
                            <span class="star gold" data-value="1">&#9733;</span>
                            <span class="star gold" data-value="2">&#9733;</span>
                            <span class="star gold" data-value="3">&#9733;</span>
                            <span class="star gold" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="card user space-between">
                        <div class="row">
                            <img src="../assets/img/GV2.jpg" alt="" srcset="">
                            <div>
                                <h4 class="center-x">Ngô Đức Thắng</h4>
                                <div class="row nganh">
                                    <p>CNTT</p>
                                </div>
                            </div>
                        </div>
                        <div class="rating">
                            <div>
                                <span class="star gold" data-value="1">&#9733;</span>
                                <span class="star gold" data-value="2">&#9733;</span>
                                <span class="star gold" data-value="3">&#9733;</span>
                                <span class="star gold" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                            <span class="lock-account material-symbols-outlined">
                                lock
                                </span>
                        </div>
                    </div>
                    
                </div>
                <div class="container-SV flex1-1">
                    <h3>Sinh viên</h3>
                    <div class="card user row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        <div class="space-between flex1-1 center-x">
                            <div>
                                <h4>Trần Minh Tuệ</h4>
                                <p class="code">Mã SV: 698089</p>
                            </div>
                            <span class="lock-account material-symbols-outlined">
                                lock
                                </span>
                        </div>
                    </div>
                    <div class="card user row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        <div>
                            <h4>Trần Minh Tuệ</h4>
                            <p class="code">Mã SV: 698089</p>
                        </div>
                    </div>
                    <div class="card user row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        <div>
                            <h4>Trần Minh Tuệ</h4>
                            <p class="code">Mã SV: 698089</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/scrollNav.js"></script>    
    <script src="../assets/js/darkMode.js"></script>    
    <script src="../assets/js/addUser.js"></script>
    <script src="../assets/js/showInfoUser.js"></script>
    <script>
        const roleInput = document.querySelector('.container-add-user .role-js')
        const formSV = document.querySelector('.form-SV')
        const formGV = document.querySelector('.form-GV')
        roleInput.addEventListener('input', () => {
            const role = roleInput.value
            formSV.style.display = 'none'
            formGV.style.display = 'none'
            if (role === 'Giảng viên') {
                formGV.style.display = 'block';
            } else if (role === 'Sinh viên') {
                formSV.style.display = 'block';
            } else if (role === 'Quản trị viên') {
                console.log('AD ')
            }
        })
    </script>
    <script class="searchFeature">
        const searchInput = document.getElementById('searchInput-js');
        searchInput.addEventListener('input', () => {
            const valueSearch = searchInput.value.toLowerCase();
            console.log(valueSearch)
            // Lấy tất cả các thẻ card.user
            const cards = document.querySelectorAll('.container-user .card.user');
            if (valueSearch === "") {
                cards.forEach(card => {
                    card.style.display = "flex"; 
                });
            } else {
                cards.forEach(card => {
                    const name = card.querySelector('h4').textContent?.split('\n')[0].toLowerCase();
                    console.log(name)
                    if (name.includes(valueSearch)) {
                        card.style.display = "flex"; 
                    } else {
                        card.style.display = "none"; 
                    }
                });
            }
        })
        

    </script>

    <script class="showPasswordFeature">
        const passwordInput = document.querySelector('.password-input input');
        const eyeIcon = document.querySelector('.material-symbols-outlined.password-icon');
        eyeIcon.addEventListener('click', () => {
            passwordInput.type = passwordInput.type === 'password'? 'text' : 'password';
            eyeIcon.textContent = eyeIcon.textContent === 'visibility'? 'visibility_off' : 'visibility';
        })
    </script>
</body>
</html>
