<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Nhanh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/base.css">

    <style>


        nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: all .3s ease-in-out;
        }
        nav .first-span {
            margin-left: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        .flex1 {
            flex: 1 1;
        }
        nav li {
            padding: var(--px-10) var(--px-20);
            margin: var(--px-10);
            border-radius: 0px;
        }
        nav li:hover {
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .active {
            background: var(--cl-light-box-shadow);
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
        nav li a {
            color: cadetblue;
        }
        .row {
            display: flex;
        }
        .row-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .row-wrap .left-side {
            width: 50%;
        }
     
        a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            :root {
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
            nav {
                margin: 0;
                margin-bottom: 10px;
            }
            .introduction {
                flex-direction: column-reverse;
            }
            .introduction .right-side {
                max-width: 100% !important;
            }
            .container-courses .card {
                width: 100%;
            }
     
        }

        main {
            padding: var(--px-20);
            margin-bottom: 80px; /* Giữ khoảng cách với nav */
            background-color: var(--cl-light-bg);
        }
        .content {
            background: #FFFFFF;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: var(--px-20);
        }
        .introduction {

            background: #FFFFFF;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* .introduction .left-side {
            max-width: 50%;

        } */
        .introduction .left-side h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: var(--px-80);
            font-family: "Alegreya", serif;
            color: cadetblue;
            letter-spacing: 2px;
        }
        .introduction .right-side {
            max-width: 40%;
        }

    


    

        .introduction p {
            font-size: 1.2em;
            color: #6C757D;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: var(--px-20);
        }

        .infomations {
            flex: 1;
        }
        .fast-access h2,
        .infomations h2 {
            color: cadetblue;
            margin: 10px;
            margin-left: 0;
        }



        .infomations ul {
            list-style-type: none;
            padding: 0;
        }

        .infomations li {
            margin: var(--px-10) 0;
        }


        .fast-access {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card {
            background: var(--cl-light-3);
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--px-20);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h3 a {
            color: #495057;
            text-decoration: none;
        }

        .card p {
            color: var(--cl-dark-1);
        }
        img {
            width: 100%;
        }
        .center-x {
            align-items: center;
            display: flex;
        }
        .content .infomations {
            flex: 1 1 200px ;
        }
        span {
            margin-right: 5px;
        }
        .content .fast-access {
            flex:  1 1 200px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            display: flex;
            align-items: center;
            margin: 10px;
            margin-left: 0;
        }
        .introduction ul span {
            color: green;
        }
        .card .header {
            display: flex;
            justify-content: space-between;
        }












        .container-img {
            max-width: 50%;                                                                                                                                 
        }
        .info-user img {
            height: 200px;
            border-radius: 20px;
        }
      
        .left-side {
            flex: 1.7 1 ;
            width: 60%;
        }
        .right-side {
            flex: 1 1 ;
            height: min-content;
        }
        .card {
            margin: 10px;
            margin-top: 0;
        }
        .box {
            background: var(--cl-light-1);
            border-radius: 10px;
            padding: var(--px-20);
            margin: var(--px-10);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .box h3 {
            color: cadetblue;
        }
        .card h4 {
            color: cadetblue;
        }
        .container-img span {
            color: green;
        }
 

        .scroll {
            overflow-x: scroll;
            width: 100%;
            scrollbar-color: transparent transparent;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }

        .container-courses {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-courses .card {
            width: 250px;
        }
        .container-courses .container-img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container-courses .author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .container-courses .card {
            position: relative;
        }
        .container-courses .card .price {
            background-color: rgb(0, 158, 158);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px; 
        }
        .container-courses .card .rating {
            right: 0;
        }
        .space-between {
            justify-content: space-between;
        }
        .rating .star {
            color: gray; 
        }

        .rating .star {
            color: gray; /* Màu mặc định */
        }

        .rating .star[data-value="1"],
        .rating .star[data-value="2"],
        .rating .star[data-value="3"],
        .rating .star[data-value="4"],
        .rating .star[data-value="4.5"] {
            color: gold; /* Màu vàng cho 4,5 sao */
        }
        .card-content h4 {
            margin: 5px 0;
        }
        .box-sticky {
            position: sticky;
            position: -webkit-sticky;
            top: 10px;
            z-index: 2;
            border-radius: 50px;
            margin-bottom: 10px;
            background-color: var(--cl-light-4);
        }
        .container-search {
            color: var(--cl-dark-2);
        }
        .container-search input {
            border: none;
            font-size: var(--px-16);
            width: 100%;
            background: transparent;
            color: var(--cl-dark-2);
        }
        .container-search input:focus-visible {
            outline: none;
        }

        @media (max-width: 768px) {
            :root {
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
     
            main {
                flex-direction: column;
                padding: 0;
            }
            .container-courses .card {
                width: 100%;
            }
        }
        p {
            color: var(--cl-dark-1);
        }
    </style>
</head>
<body>
    <div class="black-screen"></div>
    <nav>
        <ul class="row">
            <li class="first-span active"><a href="./courses.html"><span class=" material-symbols-outlined">folder_special</span></a></li>
            <li ><a href="./account.html"><span class="material-symbols-outlined">person</span></a></li>
            <li ><a href="./home.html"><span class="material-symbols-outlined">home</span></a></li>
            <li><a href="./support.html"><span class="material-symbols-outlined">call_quality</span></a></li>
            <li><a href="./setting.html"><span class="material-symbols-outlined">settings</span></a></li>
        </ul>
    </nav>

    <main class="row">
        <div class="detail-course box-show">
            <div class="mg-10">
                
                <div class="author space-between">
                    <div class="row">
                        <img src="../assets/img/GV2.jpg" alt="" srcset="">
                        <div class="mg-l-10">
                            <b>Đặng Thế Vinh ·<a class="cl-blue">Theo dõi</a></b>
                            <p >1 giờ</p>
                        </div>
                    </div>

                    <div class="close center-x">
                        <button class="sign">Đăng kí ngay</button>
                        <span class="closeButton-detailCourse-js material-symbols-outlined">
                            close
                            </span>
                    </div>
                </div>
                <div class="decriptions">
                    <p>
                        Ra mắt khóa học mới
                    </p>
                </div>
                <div class="course-thumnail">
                    <div class="card card-course-js">
                        <div class="sub-detail row space-between">
                            <p class="price">1,000,000đ</p>
                            <div class="rating">
                                <span class="star gold" data-value="1">&#9733;</span>
                                <span class="star gold" data-value="2">&#9733;</span>
                                <span class="star gold" data-value="3">&#9733;</span>
                                <span class="star gold" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                        </div>
                        <div class="ctn-img">
                            <img src="../assets/img/XSTK.png" alt="">
                        </div>
                        <div class="card-content">
                            <h4>Xác Suất Thống Kê</h4>
                        </div>
                    </div>
                </div>
                <div class="show-imotion">
                    <div class="heart row">
                        <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><g clip-path='url(#clip0_15251_63610)'><path d='M15.9963 8c0 4.4179-3.5811 7.9993-7.9986 7.9993-4.4176 0-7.9987-3.5814-7.9987-7.9992 0-4.4179 3.5811-7.9992 7.9987-7.9992 4.4175 0 7.9986 3.5813 7.9986 7.9992Z' fill='url(#paint0_linear_15251_63610)'/><path d='M15.9973 7.9992c0 4.4178-3.5811 7.9992-7.9987 7.9992C3.5811 15.9984 0 12.417 0 7.9992S3.5811 0 7.9986 0c4.4176 0 7.9987 3.5814 7.9987 7.9992Z' fill='url(#paint1_radial_15251_63610)'/><path d='M7.9996 5.9081c-.3528-.8845-1.1936-1.507-2.1748-1.507-1.4323 0-2.4254 1.328-2.4254 2.6797 0 2.2718 2.3938 4.0094 4.0816 5.1589.3168.2157.7205.2157 1.0373 0 1.6878-1.1495 4.0815-2.8871 4.0815-5.159 0-1.3517-.993-2.6796-2.4254-2.6796-.9811 0-1.822.6225-2.1748 1.507Z' fill='#fff'/></g><defs><radialGradient id='paint1_radial_15251_63610' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='matrix(0 7.9992 -7.99863 0 7.9986 7.9992)'><stop offset='.5637' stop-color='#E11731' stop-opacity='0'/><stop offset='1' stop-color='#E11731' stop-opacity='.1'/></radialGradient><linearGradient id='paint0_linear_15251_63610' x1='2.3986' y1='2.4007' x2='13.5975' y2='13.5993' gradientUnits='userSpaceOnUse'><stop stop-color='#FF74AE'/><stop offset='.5001' stop-color='#FA2E3E'/><stop offset='1' stop-color='#FF5758'/></linearGradient><clipPath id='clip0_15251_63610'><path fill='#fff' d='M-.001.0009h15.9992v15.9984H-.001z'/></clipPath></defs></svg>
                        <p>120</p>    
                    </div>
                    <div class="cmt-share row">
                        <p>12 bình luận</p>
                        <p>3 lượt chia sẻ</p>
                    </div>
                </div>
                <div class="ctn-action">
                    <div class="item heart row center-x">
                        <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><g clip-path='url(#clip0_15251_63610)'><path d='M15.9963 8c0 4.4179-3.5811 7.9993-7.9986 7.9993-4.4176 0-7.9987-3.5814-7.9987-7.9992 0-4.4179 3.5811-7.9992 7.9987-7.9992 4.4175 0 7.9986 3.5813 7.9986 7.9992Z' fill='url(#paint0_linear_15251_63610)'/><path d='M15.9973 7.9992c0 4.4178-3.5811 7.9992-7.9987 7.9992C3.5811 15.9984 0 12.417 0 7.9992S3.5811 0 7.9986 0c4.4176 0 7.9987 3.5814 7.9987 7.9992Z' fill='url(#paint1_radial_15251_63610)'/><path d='M7.9996 5.9081c-.3528-.8845-1.1936-1.507-2.1748-1.507-1.4323 0-2.4254 1.328-2.4254 2.6797 0 2.2718 2.3938 4.0094 4.0816 5.1589.3168.2157.7205.2157 1.0373 0 1.6878-1.1495 4.0815-2.8871 4.0815-5.159 0-1.3517-.993-2.6796-2.4254-2.6796-.9811 0-1.822.6225-2.1748 1.507Z' fill='#fff'/></g><defs><radialGradient id='paint1_radial_15251_63610' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='matrix(0 7.9992 -7.99863 0 7.9986 7.9992)'><stop offset='.5637' stop-color='#E11731' stop-opacity='0'/><stop offset='1' stop-color='#E11731' stop-opacity='.1'/></radialGradient><linearGradient id='paint0_linear_15251_63610' x1='2.3986' y1='2.4007' x2='13.5975' y2='13.5993' gradientUnits='userSpaceOnUse'><stop stop-color='#FF74AE'/><stop offset='.5001' stop-color='#FA2E3E'/><stop offset='1' stop-color='#FF5758'/></linearGradient><clipPath id='clip0_15251_63610'><path fill='#fff' d='M-.001.0009h15.9992v15.9984H-.001z'/></clipPath></defs></svg>
                        <p>Yêu thích</p>
                    </div>
                    <label for="check-action-cmt" class="item comment row center-x">
                        <span class="material-symbols-outlined">
                            mode_comment
                            </span>
                        <p>Bình luận</p>
                    </label>
                    <div class="item share row center-x">
                        <span class="material-symbols-outlined">
                            share
                            </span>
                        <p>Chia sẻ</p>
                    </div>
                </div>
                <input type="checkbox" hidden name="" id="check-action-cmt">
                <div class="ctn-action-cmt">
                    <form action="" class="row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        
                        <div class="row w-100pc center-x relative">
                            <textarea name="" id="" rows="3" placeholder="Bình luận dưới tên Phùng Thành Đạt"></textarea>
                            <button type="submit"><span class="material-symbols-outlined">
                                send
                                </span></button>
                        </div>
                        
                    </form>
                </div>
                <div class="container-user-comments">
                    <div class="comment row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        <div class="main-content col">
                            <div class="info">
                                <b class="name">Trần Minh Tuệ</b>
                                <p class="message">5 sao cho khóa học cô ơi, làm thêm đi ạ </p>
                            </div>
                            <div class="sub-detail row">
                                <p>16 giờ</p>
                                <!-- <a href="">Thích</a> -->
                                <!-- <a href="">Phản hổi</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="comment row">
                        <img src="../assets/img/GV2.jpg" alt="" srcset="">
                        <div class="main-content col">
                            <div class="info">
                                <b class="name">Trần Quốc Huy</b>
                                <p class="message">Bài thứ 2 làm như nào ạ</p>
                            </div>
                            <div class="sub-detail row">
                                <p>1 phút</p>
                                <!-- <a href="">Thích</a>
                                <a href="">Phản hổi</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="comment row">
                        <img src="../assets/img/home.png" alt="" srcset="">
                        <div class="main-content col">
                            <div class="info">
                                <b class="name">Phùng Thành Đạt</b>
                                <p class="message">Rất tốt</p>
                            </div>
                            <div class="sub-detail row">
                                <p>23 giờ</p>
                                <!-- <a href="">Thích</a>
                                <a href="">Phản hổi</a> -->
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <div class="box w-100pc">
            <div class="box box-sticky">
                <div class="container-search center-x ">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                    <input type="text" id="searchCourse-js" placeholder="Tìm kiếm khóa học...">
                </div>
            </div>
            <div class="container-courses row">
                <div class="w-100pc center-x-y not-found">
                    <p class="center-x mg-10 "><span class="material-symbols-outlined">
                        sentiment_dissatisfied
                        </span>Không tìm thấy kết quả</p>

                </div>
                <div class="card card-course-js">
                    <div class="sub-detail row space-between">
                        <p class="price">1,000,000đ</p>
                        <div class="rating">
                            <span class="star gold" data-value="1">&#9733;</span>
                            <span class="star gold" data-value="2">&#9733;</span>
                            <span class="star gold" data-value="3">&#9733;</span>
                            <span class="star gold" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="ctn-img">
                        <img src="../assets/img/XSTK.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Xác Suất Thống Kê</h4>
                        <div class="author row center-x">
                            <img src="../assets/img/GV2.jpg" alt="">
                            <p>Nguyễn Anh Tuấn</p>
                        </div>
                    </div>
                </div>

                <div class="card card-course-js">
                    <div class="sub-detail row space-between">
                        <p class="price">50,000đ</p>
                        <div class="rating">
                            <span class="star" data-value="1">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="ctn-img">
                        <img src="../assets/img/toan-cao-cap.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Toán Cao Cấp</h4>
                        <div class="author row center-x">
                            <img src="../assets/img/GV-toan-cao-cap.jpg" alt="">
                            <p>Nguyễn Hồng Hà</p>
                        </div>
                    </div>
                </div>
                <div class="card card-course-js">
                    <div class="sub-detail row space-between">
                        <p class="price">1,000,000đ</p>
                        <div class="rating">
                            <span class="star gold" data-value="1">&#9733;</span>
                            <span class="star gold" data-value="2">&#9733;</span>
                            <span class="star gold" data-value="3">&#9733;</span>
                            <span class="star gold" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="ctn-img">
                        <img src="../assets/img/XSTK.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Xác Suất Thống Kê</h4>
                        <div class="author row center-x">
                            <img src="../assets/img/GV2.jpg" alt="">
                            <p>Nguyễn Anh Tuấn</p>
                        </div>
                    </div>
                </div>

                <div class="card card-course-js">
                    <div class="sub-detail row space-between">
                        <p class="price">50,000đ</p>
                        <div class="rating">
                            <span class="star" data-value="1">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="ctn-img">
                        <img src="../assets/img/toan-cao-cap.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Toán Cao Cấp</h4>
                        <div class="author row center-x">
                            <img src="../assets/img/GV-toan-cao-cap.jpg" alt="">
                            <p>Nguyễn Hồng Hà</p>
                        </div>
                    </div>
                </div>
                <div class="card card-course-js">
                    <div class="sub-detail row space-between">
                        <p class="price">1,000,000đ</p>
                        <div class="rating">
                            <span class="star gold" data-value="1">&#9733;</span>
                            <span class="star gold" data-value="2">&#9733;</span>
                            <span class="star gold" data-value="3">&#9733;</span>
                            <span class="star gold" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="ctn-img">
                        <img src="../assets/img/XSTK.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Xác Suất Thống Kê</h4>
                        <div class="author row center-x">
                            <img src="../assets/img/GV2.jpg" alt="">
                            <p>Nguyễn Anh Tuấn</p>
                        </div>
                    </div>
                </div>

                <div class="card card-course-js">
                    <div class="sub-detail row space-between">
                        <p class="price">50,000đ</p>
                        <div class="rating">
                            <span class="star" data-value="1">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                    <div class="ctn-img">
                        <img src="../assets/img/toan-cao-cap.png" alt="">
                    </div>
                    <div class="card-content">
                        <h4>Toán Cao Cấp</h4>
                        <div class="author row center-x">
                            <img src="../assets/img/GV-toan-cao-cap.jpg" alt="">
                            <p>Nguyễn Hồng Hà</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>

    <script src="../assets/js/scrollNav.js"></script>    
    <script src="../assets/js/darkMode.js"></script>
    <script src="../assets/js/showDetailCourse.js"></script>
    <script class="searchFeature">
        const searchInput = document.getElementById('searchCourse-js');
        const notFound = document.querySelector('.not-found');
        
        searchInput.addEventListener('input', () => {
            const valueSearch = searchInput.value.toLowerCase();
            console.log(valueSearch);
            const cards = document.querySelectorAll('.card.card-course-js');
            let found = false; // Biến để theo dõi xem có thẻ nào khớp hay không
    
            if (valueSearch === "") {
                cards.forEach(card => {
                    card.style.display = ""; 
                });
                notFound.style.display = "none"; // Ẩn thông báo không tìm thấy
            } else {
                cards.forEach(card => {
                    const name = card.querySelector('h4').textContent.toLowerCase();
                    if (name.includes(valueSearch)) {
                        card.style.display = ""; 
                        found = true; // Có ít nhất một thẻ khớp
                    } else {
                        card.style.display = "none"; 
                    }
                });
                // Hiện thông báo không tìm thấy nếu không có thẻ nào khớp
                notFound.style.display = found ? "none" : "flex"; 
            }
        });
    </script>
</body>
</html>
