<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Nhanh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/base.css">
    <style>
        *, html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --px-20: 20px;
            --px-30: 30px;
            --px-10: 10px;
            --px-13: 13px;
            --px-14: 14px;
            --px-80: 100px
        }
        body {
            background-color: var(--cl-light-bg);
        }
        nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: all .3s ease-in-out;
        }
        nav .first-span {
            margin-left: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav li {
            padding: var(--px-10) var(--px-20);
            margin: var(--px-10);
            border-radius: 0px;
        }
        nav li:hover {
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .active {
            background: var(--cl-light-box-shadow);
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
        nav li a {
            color: cadetblue;
        }
        .row {
            display: flex;
        }
        .row-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .row-wrap .left-side {
            width: 50%;
        }
     
        a {
            text-decoration: none;
        }
     

        main {
            padding: var(--px-30);
            margin-bottom: 80px; /* Giữ khoảng cách với nav */
            background-color: var(--cl-light-bg);
        }
        .content {
            background: #FFFFFF;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: var(--px-20);
        }
        .introduction {

            background: #FFFFFF;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* .introduction .left-side {
            max-width: 50%;

        } */
        .introduction .left-side h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: var(--px-80);
            font-family: "Alegreya", serif;
            color: cadetblue;
            letter-spacing: 2px;
        }
        .introduction .right-side {
            max-width: 40%;
        }

    


    

        .introduction p {
            font-size: 1.2em;
            color: #6C757D;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: var(--px-20);
        }

        .infomations {
            flex: 1;
        }
        .fast-access h2,
        .infomations h2 {
            color: cadetblue;
            margin: 10px;
            margin-left: 0;
        }



        .infomations ul {
            list-style-type: none;
            padding: 0;
        }

        .infomations li {
            margin: var(--px-10) 0;
        }


        .fast-access {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card {
            background: var(--cl-light-4);
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h3 a {
            color: #495057;
            text-decoration: none;
        }

    
        img {
            width: 100%;
        }
        .center-x {
            align-items: center;
            display: flex;
        }
        .content .infomations {
            flex: 1 1 200px ;
        }
        span {
            margin-right: 5px;
        }
        .content .fast-access {
            flex:  1 1 200px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            display: flex;
            align-items: center;
            margin: 10px;
            margin-left: 0;
        }
        .introduction ul span {
            color: green;
        }
        .card .header {
            display: flex;
            justify-content: space-between;
        }

        @media (max-width: 768px) {
            :root {
                --px-30: 7px;
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
            nav {
                margin: 0;
                margin-bottom: 10px;
            }
            .introduction {
                flex-direction: column-reverse;
            }
            .introduction .right-side {
                max-width: 100% !important;
            }
            .row-wrap .left-side {
                width: 100%;
            }
            main {
                flex-direction: column;
            }
            .container {
                flex-direction: column;
            }
     
        }
        .box {
            background: var(--cl-light-1);
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: min-content;
        }
        .box h3 {
            color: cadetblue;
        }
        .container-card {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .container-card .card {
            height: min-content;
            z-index: 1;
            transition: all .3s linear;
            color: var(--cl-dark-1);
        }
        .container-card .answer {
            background-color: cadetblue;
            color: white;
            top: 0;
            left: 0;
            border-radius: 10px;
            padding: var(--px-20);
            animation: show .3s ease-in-out;
            display: none;
            z-index: 2;
            overflow-wrap: break-word;
            max-width: 400px;
        }
        @keyframes show {
            0% { transform: scaleY(0);}
            100% {transform: scale(1);}
        }
        .flex2-1 {
            flex: 2 1;
        }
        .flex1-1 {
            flex: 1 1;
        }
        .left-side {
   
        }
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        form {
            margin-top: 10px;
        }
        .label-input {
            position: relative;
        }
        .label-input label {
            position: absolute;
            top: 30px;
            left: 12px;
            font-size: var(--px-14);
            transition: all .4s ease-in-out;
            color: var(--cl-dark-1);
        }
        .label-input textarea,
        .label-input input {
            padding: 8px 12px ;
            border-radius: 5px;
            margin: 20px;
            margin-left: 0;
            font-size: var(--px-16);
            width: 100%;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: var(--cl-light-4);
            color: var(--cl-dark-1)
        }
        .label-input textarea {
            resize: none;
        }

        .label-input input:focus + label,
        .label-input input:not(:placeholder-shown) + label {
            top: 0; /* Di chuyển lên */
            left: 0; /* Di chuyển sang trái */
            font-size: var(--px-13); /* Thay đổi kích thước */
            color: var(--cl-dark-1);
        }
        .label-input textarea:focus + label, 
        .label-input textarea:not(:placeholder-shown) + label {
            top: 0; /* Di chuyển lên */
            left: 0; /* Di chuyển sang trái */
            font-size: var(--px-13); /* Thay đổi kích thước */
            color: var(--cl-dark-1);

        }
        .label-input textarea:focus-visible,
        .label-input input:focus-visible {
            outline: none;
            box-shadow: 0 0 1px white,
                0 0 3px cadetblue
                ;
        }
        form button {
            padding: 10px 12px;
            width: 100%;
            background-color: cadetblue;
            border: none;
            color: white;
            border-radius: 5px;
            font-weight: 600;
        }
        form button:hover {
            opacity: 0.8;
        }

        .gap10px {
            display: flex;
            gap: 10px;
        }
        .map {
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        .map iframe {
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
        .col {
            flex-direction: column;
        }
        .box-green {
            background: cadetblue;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: min-content;   
            color: white !important;
        }
        .box-green p {
            margin: 10px 0;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul class="row">
            <li class="first-span"><a href="./courses.html"><span class=" material-symbols-outlined">folder_special</span></a></li>
            <li><a href="./account.html"><span class="material-symbols-outlined">person</span></a></li>
            <li ><a href="./home.html"><span class="material-symbols-outlined">home</span></a></li>
            <li class="active"><a  href="./support.html"><span class="material-symbols-outlined">call_quality</span></a></li>
            <li><a href="./setting.html"><span class="material-symbols-outlined">settings</span></a></li>
        </ul>
    </nav>

    <main>
        <div class="left-side flex2-1 gap10px col">
            <div class="box ">
                <h3 style="margin-bottom: 10px;">Những Câu Hỏi Thường Gặp</h3>
                <div class="container-card">
                    <div class="card">
                        <p>Làm thế nào để đăng kí khóa học?</p>
                        <div class="answer">
                            <p>Vui lòng nhấn vào <a href="./courses.html">ĐÂY</a>, sau đó SV có thể đăng kí khóa học phù hợp</p>
                        </div>
                    </div>
                    <div class="card">
                        <p>Làm thế nào để thay đổi mật khẩu?</p>
                        <div class="answer">
                            <p>Vui lòng nhấn vào <a href="./account.html">ĐÂY</a>, sau đó làm theo các bước để đổi mật khẩu</p>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="box">
                <h3 style="margin-bottom: 10px;">Liên Hệ</h3>
                <div class="container gap10px row">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119229.63058603181!2d105.75093457618411!3d20.95548845975758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab3f57fc23d1%3A0xf813dfd05dfa4078!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUaOG7pyDEkcO0IEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1727167063628!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="box-green">
                        <p class="center-x"><span class="material-symbols-outlined">
                            location_on
                            </span> 98 phố Dương Quảng Hàm, Quan Hoa, Cầu Giấy, Hà Nội, Việt Nam</p>
                        <p class="center-x"><span class="material-symbols-outlined">
                            call
                            </span> 02438330708</p>
                        <p class="center-x"><span class="material-symbols-outlined">
                            mail
                            </span>banbientap@hnmu.edu.vn</p>
                    </div>
                </div>

            </div>
         
        </div>
        <div class="right-side flex1-1" >
            <div class="box ">
                <h3>Gớp Ý & Báo Lỗi</h3>
                <form action="" >
                    <div class="label-input">
                        <input type="text" id="form-title" placeholder=" ">
                        <label for="form-title">Tiêu đề</label>
                    </div>
                    <div class="label-input">
                        <textarea name="" id="form-content" placeholder=" " rows="5" ></textarea>
                        <label for="form-content">Nội dung</label>
                    </div>
                    <button type="submit">Gửi đi</button>
                </form>
            </div>
        </div>
        
    </main>
    <script>
        const questions = document.querySelectorAll('.container-card .card');
    
        questions.forEach((question) => {
            question.addEventListener('click', (event) => {
                // Ngăn chặn sự kiện click từ việc truyền lên container
                event.stopPropagation();
                // Ẩn tất cả các câu trả lời
                questions.forEach((q) => {
                    const answer = q.querySelector('.answer');
                    if (answer) {
                        answer.style.display = 'none';
                    }
                });
                // Hiện câu trả lời cho card đã click
                const answer = question.querySelector('.answer');
                if (answer) {
                    answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
                }
            });
        });
    
        // Khi click ra bên ngoài card
        document.addEventListener('click', () => {
            questions.forEach((question) => {
                const answer = question.querySelector('.answer');
                if (answer) {
                    answer.style.display = 'none';
                }
            });
        });
    </script>
    <script src="../assets/js/scrollNav.js"></script>  
    <script src="../assets/js/darkMode.js"></script>
</body>
</html>
