<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học Nhanh</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap');
        </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../assets/css/base.css">

    <style>
        *, html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root {
            --px-20: 20px;
            --px-10: 10px;
            --px-14: 14px;
            --px-13: 13px;
            --px-80: 100px
        }
        body {
            background-color: #F4F4F4;
        }
        nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin: 10px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            max-width: 90%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 999;
            transition: all .3s ease-in-out;
        }
        nav .first-span {
            margin-left: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        .flex1 {
            flex: 1 1;
        }
        nav li {
            padding: var(--px-10) var(--px-20);
            margin: var(--px-10);
            border-radius: 0px;
        }
        nav li:hover {
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .active {
            background:  var(--cl-light-box-shadow);
            border-radius: 10px;
            transition: all .2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        }
        nav li a {
            color: cadetblue;
        }
        .row {
            display: flex;
        }
        .row-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .row-wrap .left-side {
            width: 50%;
        }
     
        a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            :root {
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
            nav {
                margin: 0;
                margin-bottom: 10px;
            }
            .introduction {
                flex-direction: column-reverse;
            }
            .introduction .right-side {
                max-width: 100% !important;
            }
            .row-wrap .left-side {
                width: 100%;
            }
     
        }

        main {
            padding: var(--px-20);
            margin-bottom: 80px; /* Giữ khoảng cách với nav */
            background-color: var(--cl-light-bg);
        }
        .content {
            background: #FFFFFF;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: var(--px-20);
        }
        .introduction {

            background: #FFFFFF;
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* .introduction .left-side {
            max-width: 50%;

        } */
        .introduction .left-side h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: var(--px-80);
            font-family: "Alegreya", serif;
            color: cadetblue;
            letter-spacing: 2px;
        }
        .introduction .right-side {
            max-width: 40%;
        }

    


    

        .introduction p {
            font-size: 1.2em;
            color: #6C757D;
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: var(--px-20);
        }

        .infomations {
            flex: 1;
        }
        .fast-access h2,
        .infomations h2 {
            color: cadetblue;
            margin: 10px;
            margin-left: 0;
        }



        .infomations ul {
            list-style-type: none;
            padding: 0;
        }

        .infomations li {
            margin: var(--px-10) 0;
        }


        .fast-access {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card {
            background: var(--cl-light-4);
            border-radius: 10px;
            padding: var(--px-20);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: var(--px-20);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card ul li {
            color: var(--cl-dark-1);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .card h3 a {
            color: #495057;
            text-decoration: none;
        }

        .card p {
            color: var(--cl-dark-1);
        }
        img {
            width: 100%;
        }
        .center-x {
            align-items: center;
            display: flex;
        }
        .content .infomations {
            flex: 1 1 200px ;
        }
        span {
            margin-right: 5px;
        }
        .content .fast-access {
            flex:  1 1 200px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            display: flex;
            align-items: center;
            margin: 10px;
            margin-left: 0;
        }
        .introduction ul span {
            color: green;
        }
        .card .header {
            display: flex;
            justify-content: space-between;
        }












        .container-img {
            max-width: 50%;                                                                                                                                 
        }
        .info-user img {
            height: 200px;
            border-radius: 20px;
        }
      
        .left-side {
            flex: 1.7 1 ;
            width: 60%;
        }
        .right-side {
            flex: 1 1 ;
            height: min-content;
        }
        .card {
            margin: 10px;
            margin-top: 0;
        }
        .box {
            background: var(--cl-light-1);
            border-radius: 10px;
            padding: var(--px-20);
            margin: var(--px-10);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .box h3 {
            color: cadetblue;
        }
        .card h4 {
            color: cadetblue;
        }
        .container-img span {
            color: green;
        }
        @media (max-width: 768px) {
            :root {
                --px-20: 15px;
                --px-10: 7px;
                --px-80: 60px;
            }
     
            .left-side {
                flex: auto;
                width: 100%;
            }
            .container-img {
                max-width: 100%;
            }
            .container-img .card {
                margin: 10px !important;
            }
            main {
                flex-direction: column;
                padding: 0;
            }
            .label-input label {
                top: 23px
            }
        }

        .label-input {
            position: relative;
        }

        .change-password form {
            margin-top: var(--px-20);
        }
        .change-password form button {
            padding: 10px 12px;
            width: 100%;
            background-color: cadetblue;
            border: none;
            color: white;
            border-radius: 5px;
            font-weight: 600;
        }
        .change-password form button:hover {
            opacity: 0.8;
        }
        .label-input label {
            position: absolute;
            top: 33px;
            left: 12px;
            font-size: var(--px-14);
            transition: all .4s ease-in-out;
            color: var(--cl-dark-1);

        }
        .label-input input {
            padding: 8px 12px ;
            border-radius: 5px;
            margin: 20px;
            margin-left: 0;
            font-size: var(--px-20);
            width: 100%;
            border: none;
            background-color: var(--cl-light-4);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: var(--cl-dark-1)
        }

        .label-input input:focus + label,
        .label-input input:not(:placeholder-shown) + label {
            top: 0; /* Di chuyển lên */
            left: 0; /* Di chuyển sang trái */
            font-size: var(--px-13); /* Thay đổi kích thước */
            color: var(--cl-dark-2);

        }
        .label-input input:focus-visible {
            outline: none;
            box-shadow: 0 0 1px white,
                0 0 3px cadetblue
                ;
        }
        .scroll {
            overflow-x: scroll;
            width: 100%;
            scrollbar-color: transparent transparent;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }

        .container-courses {
            margin-top: 10px;
            width: max-content;;
        }
        .container-courses .card {
            width: 250px;
        }
        .container-courses .container-img {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container-courses .author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .container-courses .card {
            position: relative;
        }
        .container-courses .card .price {
            background-color: rgb(0, 158, 158);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px; 
        }
        .container-courses .card .rating {
            right: 0;
        }
        .space-between {
            justify-content: space-between;
        }
        .rating .star {
            color: gray; 
        }

        .rating .star {
            color: gray; /* Màu mặc định */
        }

        .rating .star[data-value="1"],
        .rating .star[data-value="2"],
        .rating .star[data-value="3"],
        .rating .star[data-value="4"],
        .rating .star[data-value="4.5"] {
            color: gold; /* Màu vàng cho 4,5 sao */
        }
        .card-content h4 {
            margin: 5px 0;
        }
    p {
        color: var(--cl-dark-1);
    }
    </style>
</head>
<body>
    <div class="black-screen"></div>
    <nav>
        <ul class="row">
            <li class="first-span"><a href="./courses.html"><span class=" material-symbols-outlined">folder_special</span></a></li>
            <li class="active"><a href="./account.html"><span class="material-symbols-outlined">person</span></a></li>
            <li ><a href="./home.html"><span class="material-symbols-outlined">home</span></a></li>
            <li><a href="./support.html"><span class="material-symbols-outlined">call_quality</span></a></li>
            <li><a href="./setting.html"><span class="material-symbols-outlined">settings</span></a></li>
        </ul>
    </nav>

    <main class="row">
        <div class="detail-course box-show">
            <div class="mg-10">
                
                <div class="author space-between">
                    <div class="row">
                        <img src="../assets/img/GV2.jpg" alt="" srcset="">
                        <div class="mg-l-10">
                            <b>Đặng Thế Vinh</b>
                            <p >1 giờ</p>
                        </div>
                    </div>

                    <div class="close center-x">
                        <!-- <button class="sign">Đăng kí ngay</button> -->
                        <span class="closeButton-detailCourse-js material-symbols-outlined">
                            close
                            </span>
                    </div>
                </div>
                <div class="decriptions">
                    <p>
                        Ra mắt khóa học mới
                    </p>
                </div>
                <div class="course-thumnail">
                    <div class="card">
                        <div class="sub-detail row space-between">
                            <p class="price">1,000,000đ</p>
                            <div class="rating">
                                <span class="star gold" data-value="1">&#9733;</span>
                                <span class="star gold" data-value="2">&#9733;</span>
                                <span class="star gold" data-value="3">&#9733;</span>
                                <span class="star gold" data-value="4">&#9733;</span>
                                <span class="star" data-value="5">&#9733;</span>
                            </div>
                        </div>
                        <div class="ctn-img">
                            <img src="../assets/img/XSTK.png" alt="">
                        </div>
                        <div class="card-content">
                            <h4>Xác Suất Thống Kê</h4>
                        </div>
                    </div>
                </div>
                <div class="show-imotion">
                    <div class="heart row">
                        <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><g clip-path='url(#clip0_15251_63610)'><path d='M15.9963 8c0 4.4179-3.5811 7.9993-7.9986 7.9993-4.4176 0-7.9987-3.5814-7.9987-7.9992 0-4.4179 3.5811-7.9992 7.9987-7.9992 4.4175 0 7.9986 3.5813 7.9986 7.9992Z' fill='url(#paint0_linear_15251_63610)'/><path d='M15.9973 7.9992c0 4.4178-3.5811 7.9992-7.9987 7.9992C3.5811 15.9984 0 12.417 0 7.9992S3.5811 0 7.9986 0c4.4176 0 7.9987 3.5814 7.9987 7.9992Z' fill='url(#paint1_radial_15251_63610)'/><path d='M7.9996 5.9081c-.3528-.8845-1.1936-1.507-2.1748-1.507-1.4323 0-2.4254 1.328-2.4254 2.6797 0 2.2718 2.3938 4.0094 4.0816 5.1589.3168.2157.7205.2157 1.0373 0 1.6878-1.1495 4.0815-2.8871 4.0815-5.159 0-1.3517-.993-2.6796-2.4254-2.6796-.9811 0-1.822.6225-2.1748 1.507Z' fill='#fff'/></g><defs><radialGradient id='paint1_radial_15251_63610' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='matrix(0 7.9992 -7.99863 0 7.9986 7.9992)'><stop offset='.5637' stop-color='#E11731' stop-opacity='0'/><stop offset='1' stop-color='#E11731' stop-opacity='.1'/></radialGradient><linearGradient id='paint0_linear_15251_63610' x1='2.3986' y1='2.4007' x2='13.5975' y2='13.5993' gradientUnits='userSpaceOnUse'><stop stop-color='#FF74AE'/><stop offset='.5001' stop-color='#FA2E3E'/><stop offset='1' stop-color='#FF5758'/></linearGradient><clipPath id='clip0_15251_63610'><path fill='#fff' d='M-.001.0009h15.9992v15.9984H-.001z'/></clipPath></defs></svg>
                        <p>120</p>    
                    </div>
                    <div class="cmt-share row">
                        <p>12 bình luận</p>
                        <p>3 lượt chia sẻ</p>
                    </div>
                </div>
                <div class="ctn-action">
                    <div class="item heart row center-x">
                        <svg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><g clip-path='url(#clip0_15251_63610)'><path d='M15.9963 8c0 4.4179-3.5811 7.9993-7.9986 7.9993-4.4176 0-7.9987-3.5814-7.9987-7.9992 0-4.4179 3.5811-7.9992 7.9987-7.9992 4.4175 0 7.9986 3.5813 7.9986 7.9992Z' fill='url(#paint0_linear_15251_63610)'/><path d='M15.9973 7.9992c0 4.4178-3.5811 7.9992-7.9987 7.9992C3.5811 15.9984 0 12.417 0 7.9992S3.5811 0 7.9986 0c4.4176 0 7.9987 3.5814 7.9987 7.9992Z' fill='url(#paint1_radial_15251_63610)'/><path d='M7.9996 5.9081c-.3528-.8845-1.1936-1.507-2.1748-1.507-1.4323 0-2.4254 1.328-2.4254 2.6797 0 2.2718 2.3938 4.0094 4.0816 5.1589.3168.2157.7205.2157 1.0373 0 1.6878-1.1495 4.0815-2.8871 4.0815-5.159 0-1.3517-.993-2.6796-2.4254-2.6796-.9811 0-1.822.6225-2.1748 1.507Z' fill='#fff'/></g><defs><radialGradient id='paint1_radial_15251_63610' cx='0' cy='0' r='1' gradientUnits='userSpaceOnUse' gradientTransform='matrix(0 7.9992 -7.99863 0 7.9986 7.9992)'><stop offset='.5637' stop-color='#E11731' stop-opacity='0'/><stop offset='1' stop-color='#E11731' stop-opacity='.1'/></radialGradient><linearGradient id='paint0_linear_15251_63610' x1='2.3986' y1='2.4007' x2='13.5975' y2='13.5993' gradientUnits='userSpaceOnUse'><stop stop-color='#FF74AE'/><stop offset='.5001' stop-color='#FA2E3E'/><stop offset='1' stop-color='#FF5758'/></linearGradient><clipPath id='clip0_15251_63610'><path fill='#fff' d='M-.001.0009h15.9992v15.9984H-.001z'/></clipPath></defs></svg>
                        <p>Yêu thích</p>
                    </div>
                    <label for="check-action-cmt" class="item comment row center-x">
                        <span class="material-symbols-outlined">
                            mode_comment
                            </span>
                        <p>Bình luận</p>
                    </label>
                    <div class="item share row center-x">
                        <span class="material-symbols-outlined">
                            share
                            </span>
                        <p>Chia sẻ</p>
                    </div>
                </div>
                <input type="checkbox" hidden name="" id="check-action-cmt">
                <div class="ctn-action-cmt">
                    <form action="" class="row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        
                        <div class="row w-100pc center-x relative">
                            <textarea name="" id="" rows="3" placeholder="Bình luận dưới tên Phùng Thành Đạt"></textarea>
                            <button type="submit"><span class="material-symbols-outlined">
                                send
                                </span></button>
                        </div>
                        
                    </form>
                </div>
                <div class="container-user-comments">
                    <div class="comment row">
                        <img src="../assets/img/SV.jpeg" alt="" srcset="">
                        <div class="main-content col">
                            <div class="info">
                                <b class="name">Trần Minh Tuệ</b>
                                <p class="message">5 sao cho khóa học cô ơi, làm thêm đi ạ </p>
                            </div>
                            <div class="sub-detail row">
                                <p>16 giờ</p>
                                <a href="">Thích</a>
                                <a onclick="replyCmt(this)">Phản hổi</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment row">
                        <img src="../assets/img/GV2.jpg" alt="" srcset="">
                        <div class="main-content col">
                            <div class="info">
                                <b class="name">Trần Quốc Huy</b>
                                <p class="message">Bài thứ 2 làm như nào ạ</p>
                            </div>
                            <div class="sub-detail row">
                                <p>1 phút</p>
                                <a href="">Thích</a>
                                <a onclick="replyCmt(this)">Phản hổi</a>
                            </div>
                        </div>
                    </div>
                    <div class="comment row">
                        <img src="../assets/img/home.png" alt="" srcset="">
                        <div class="main-content col">
                            <div class="info">
                                <b class="name">Phùng Thành Đạt</b>
                                <p class="message">Rất tốt</p>
                            </div>
                            <div class="sub-detail row">
                                <p>23 giờ</p>
                                <a href="">Thích</a>
                                <a onclick="replyCmt(this)">Phản hổi</a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
        <div class="left-side">
            <div class="info-user row-wrap box">
                <div class="container-img">
                    <img src="../assets/img/SV.jpeg" alt="" srcset="">
                    <div class="card" style="margin: 10px 0;">
                        <h4>Thành tích</h4>
                        <ul>
                            <li><span class="material-symbols-outlined">check_circle</span>Hoàn thành 5 khóa học trực tuyến</li>
                            <li><span class="material-symbols-outlined">check_circle</span>Đạt chứng chỉ xuất sắc trong khóa học lập trình</li>
                            <li><span class="material-symbols-outlined">check_circle</span>Tham gia khóa học phát triển bản thân với 95% điểm đánh giá</li>
                            <li><span class="material-symbols-outlined">check_circle</span>Hoàn thành dự án nhóm trong khóa học quản lý dự án</li>
                        </ul>
                    </div>
                </div>
                <div class="container-info flex1">
                    <div class="card">
                        <h4>Tên giảng viên:</h4>
                        <p>Trần Minh Tuệ</p>
                    </div>
                    <div class="row ">
                        <div class="card flex1">
                            <h4>Khóa học đã tạo</h4>
                            <p>13</p>
                        </div>
                        <div class="card flex1">
                            <h4>Số sinh viên</h4>
                            <p>200</p>
                        </div>
                    </div>
                    <div class="card">
                        <h4>Email:</h4>
                        <p>Tranminhtue001@gmail.com</p>
                    </div>
                    <div class="card">
                        <h4>Số điện thoại:</h4>
                        <p>0366820888</p>
                    </div>
                </div>
            </div>
            <div class="courses-signed box">
                <h3>Các Khóa Học Đã Tạo</h3>
                <div class="scroll">
                    <div class="container-courses row">
                        <div class="card card-course-js">
                            <div class="sub-detail row space-between">
                                <p class="price">1,000,000đ</p>
                                <div class="rating">
                                    <span class="star gold" data-value="1">&#9733;</span>
                                    <span class="star gold" data-value="2">&#9733;</span>
                                    <span class="star gold" data-value="3">&#9733;</span>
                                    <span class="star gold" data-value="4">&#9733;</span>
                                    <span class="star" data-value="5">&#9733;</span>
                                </div>
                            </div>
                            <div class="ctn-img">
                                <img src="../assets/img/XSTK.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4>Xác Suất Thống Kê</h4>
                            </div>
                        </div>
    
                        <div class="card card-course-js">
                            <div class="sub-detail row space-between">
                                <p class="price">50,000đ</p>
                                <div class="rating">
                                    <span class="star" data-value="1">&#9733;</span>
                                    <span class="star" data-value="2">&#9733;</span>
                                    <span class="star" data-value="3">&#9733;</span>
                                    <span class="star" data-value="4">&#9733;</span>
                                    <span class="star" data-value="5">&#9733;</span>
                                </div>
                            </div>
                            <div class="ctn-img">
                                <img src="../assets/img/toan-cao-cap.png" alt="">
                            </div>
                            <div class="card-content">
                                <h4>Toán Cao Cấp</h4>
                            </div>
                        </div>
    
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side box">

            <div class="change-password ">
                <h3>Đổi Mật Khẩu</h3>
                <form action="">
                    <div class="label-input">
                        <input id="current-password" type="password" placeholder=" ">
                        <label for="current-password">Mật khẩu hiện tại</label>
                    </div>
                    <div class="label-input">
                        <input id="new-password" type="password" placeholder=" ">
                        <label for="new-password">Mật khẩu mới</label>
                    </div>
                    <div class="label-input">
                        <input id="comfirm-new-password" type="password" placeholder=" ">
                        <label for="comfirm-new-password">Nhập lại mật khẩu mới</label>
                    </div>
                    <button>Đổi mật khẩu</button>
                </form>
            </div>
        

        </div>
    </main>

    <script src="../assets/js/scrollNav.js"></script>    
    <script src="../assets/js/darkMode.js"></script>    
    <script src="../assets/js/showDetailCourse.js"></script>
    <script src="../assets/js/replyCmt.js"></script>
</body>
</html>
